info face="Paytone One" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=92 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="customFont.png"
chars count=97
char  id=32     x=0     y=0     width=0     height=0     xoffset=0     yoffset=67     xadvance=18     page=0     chnl=0
char  id=9     x=0     y=0     width=0     height=0     xoffset=0     yoffset=67     xadvance=63     page=0     chnl=0
char  id=10     x=541     y=33     width=0     height=0     xoffset=0     yoffset=10     xadvance=3     page=0     chnl=0
char  id=33     x=382     y=181     width=29     height=58     xoffset=-2     yoffset=10     xadvance=21     page=0     chnl=0
char  id=34     x=462     y=435     width=36     height=30     xoffset=-3     yoffset=7     xadvance=26     page=0     chnl=0
char  id=35     x=490     y=117     width=43     height=56     xoffset=-3     yoffset=11     xadvance=34     page=0     chnl=0
char  id=36     x=1     y=125     width=46     height=68     xoffset=-2     yoffset=5     xadvance=37     page=0     chnl=0
char  id=37     x=111     y=125     width=66     height=58     xoffset=-3     yoffset=10     xadvance=56     page=0     chnl=0
char  id=38     x=60     y=316     width=53     height=58     xoffset=-3     yoffset=10     xadvance=43     page=0     chnl=0
char  id=39     x=541     y=1     width=24     height=30     xoffset=-3     yoffset=7     xadvance=15     page=0     chnl=0
char  id=40     x=189     y=1     width=38     height=69     xoffset=-3     yoffset=5     xadvance=28     page=0     chnl=0
char  id=41     x=149     y=1     width=38     height=69     xoffset=-3     yoffset=5     xadvance=28     page=0     chnl=0
char  id=42     x=378     y=435     width=42     height=42     xoffset=-2     yoffset=10     xadvance=35     page=0     chnl=0
char  id=43     x=257     y=435     width=44     height=45     xoffset=-3     yoffset=22     xadvance=35     page=0     chnl=0
char  id=44     x=138     y=484     width=28     height=37     xoffset=-2     yoffset=40     xadvance=21     page=0     chnl=0
char  id=45     x=203     y=484     width=32     height=22     xoffset=-2     yoffset=33     xadvance=25     page=0     chnl=0
char  id=46     x=1     y=533     width=29     height=28     xoffset=-3     yoffset=40     xadvance=20     page=0     chnl=0
char  id=47     x=338     y=180     width=31     height=57     xoffset=-3     yoffset=10     xadvance=22     page=0     chnl=0
char  id=48     x=433     y=119     width=53     height=57     xoffset=-2     yoffset=11     xadvance=45     page=0     chnl=0
char  id=49     x=490     y=233     width=39     height=56     xoffset=-2     yoffset=11     xadvance=30     page=0     chnl=0
char  id=50     x=490     y=59     width=43     height=56     xoffset=-3     yoffset=11     xadvance=34     page=0     chnl=0
char  id=51     x=145     y=376     width=44     height=57     xoffset=-3     yoffset=11     xadvance=34     page=0     chnl=0
char  id=52     x=391     y=376     width=51     height=56     xoffset=-3     yoffset=11     xadvance=41     page=0     chnl=0
char  id=53     x=334     y=316     width=44     height=57     xoffset=-2     yoffset=11     xadvance=35     page=0     chnl=0
char  id=54     x=382     y=241     width=49     height=57     xoffset=-2     yoffset=11     xadvance=41     page=0     chnl=0
char  id=55     x=490     y=175     width=41     height=56     xoffset=-3     yoffset=11     xadvance=31     page=0     chnl=0
char  id=56     x=1     y=376     width=50     height=57     xoffset=-3     yoffset=11     xadvance=41     page=0     chnl=0
char  id=57     x=490     y=1     width=49     height=56     xoffset=-3     yoffset=11     xadvance=40     page=0     chnl=0
char  id=58     x=347     y=435     width=29     height=45     xoffset=-2     yoffset=22     xadvance=22     page=0     chnl=0
char  id=59     x=490     y=291     width=29     height=55     xoffset=-2     yoffset=22     xadvance=21     page=0     chnl=0
char  id=60     x=490     y=348     width=39     height=50     xoffset=-3     yoffset=16     xadvance=30     page=0     chnl=0
char  id=61     x=168     y=484     width=33     height=27     xoffset=-1     yoffset=31     xadvance=28     page=0     chnl=0
char  id=62     x=189     y=72     width=38     height=50     xoffset=-1     yoffset=16     xadvance=30     page=0     chnl=0
char  id=63     x=338     y=1     width=42     height=59     xoffset=-2     yoffset=9     xadvance=33     page=0     chnl=0
char  id=64     x=229     y=1     width=65     height=61     xoffset=-3     yoffset=7     xadvance=55     page=0     chnl=0
char  id=65     x=64     y=195     width=56     height=57     xoffset=-4     yoffset=10     xadvance=45     page=0     chnl=0
char  id=66     x=115     y=316     width=53     height=58     xoffset=0     yoffset=10     xadvance=46     page=0     chnl=0
char  id=67     x=222     y=254     width=49     height=59     xoffset=-3     yoffset=9     xadvance=39     page=0     chnl=0
char  id=68     x=433     y=1     width=55     height=57     xoffset=0     yoffset=10     xadvance=49     page=0     chnl=0
char  id=69     x=53     y=376     width=44     height=57     xoffset=0     yoffset=10     xadvance=39     page=0     chnl=0
char  id=70     x=191     y=376     width=44     height=57     xoffset=0     yoffset=10     xadvance=37     page=0     chnl=0
char  id=71     x=117     y=254     width=51     height=59     xoffset=-3     yoffset=9     xadvance=43     page=0     chnl=0
char  id=72     x=433     y=60     width=55     height=57     xoffset=0     yoffset=10     xadvance=51     page=0     chnl=0
char  id=73     x=265     y=111     width=29     height=57     xoffset=0     yoffset=10     xadvance=25     page=0     chnl=0
char  id=74     x=296     y=64     width=39     height=60     xoffset=-4     yoffset=10     xadvance=30     page=0     chnl=0
char  id=75     x=122     y=195     width=56     height=57     xoffset=0     yoffset=10     xadvance=49     page=0     chnl=0
char  id=76     x=237     y=376     width=43     height=57     xoffset=0     yoffset=10     xadvance=35     page=0     chnl=0
char  id=77     x=1     y=195     width=61     height=57     xoffset=0     yoffset=10     xadvance=56     page=0     chnl=0
char  id=78     x=180     y=195     width=55     height=57     xoffset=0     yoffset=10     xadvance=50     page=0     chnl=0
char  id=79     x=56     y=254     width=59     height=59     xoffset=-2     yoffset=9     xadvance=51     page=0     chnl=0
char  id=80     x=382     y=300     width=49     height=57     xoffset=0     yoffset=10     xadvance=42     page=0     chnl=0
char  id=81     x=49     y=125     width=60     height=67     xoffset=-3     yoffset=9     xadvance=51     page=0     chnl=0
char  id=82     x=280     y=316     width=52     height=58     xoffset=0     yoffset=10     xadvance=45     page=0     chnl=0
char  id=83     x=273     y=254     width=47     height=59     xoffset=-2     yoffset=9     xadvance=39     page=0     chnl=0
char  id=84     x=179     y=125     width=47     height=57     xoffset=-3     yoffset=10     xadvance=38     page=0     chnl=0
char  id=85     x=1     y=316     width=57     height=58     xoffset=-1     yoffset=10     xadvance=51     page=0     chnl=0
char  id=86     x=237     y=195     width=55     height=57     xoffset=-4     yoffset=10     xadvance=43     page=0     chnl=0
char  id=87     x=75     y=1     width=72     height=57     xoffset=-3     yoffset=10     xadvance=62     page=0     chnl=0
char  id=88     x=433     y=178     width=52     height=57     xoffset=-4     yoffset=10     xadvance=41     page=0     chnl=0
char  id=89     x=433     y=237     width=52     height=57     xoffset=-5     yoffset=10     xadvance=40     page=0     chnl=0
char  id=90     x=99     y=376     width=44     height=57     xoffset=-2     yoffset=10     xadvance=35     page=0     chnl=0
char  id=91     x=338     y=62     width=37     height=57     xoffset=-1     yoffset=10     xadvance=30     page=0     chnl=0
char  id=92     x=338     y=239     width=31     height=57     xoffset=-3     yoffset=10     xadvance=22     page=0     chnl=0
char  id=93     x=338     y=121     width=37     height=57     xoffset=-2     yoffset=10     xadvance=30     page=0     chnl=0
char  id=94     x=91     y=484     width=45     height=46     xoffset=-2     yoffset=11     xadvance=38     page=0     chnl=0
char  id=95     x=500     y=435     width=35     height=21     xoffset=-2     yoffset=47     xadvance=28     page=0     chnl=0
char  id=96     x=422     y=435     width=38     height=34     xoffset=-3     yoffset=-1     xadvance=28     page=0     chnl=0
char  id=97     x=1     y=435     width=53     height=47     xoffset=-3     yoffset=21     xadvance=45     page=0     chnl=0
char  id=98     x=225     y=316     width=53     height=58     xoffset=-1     yoffset=10     xadvance=45     page=0     chnl=0
char  id=99     x=444     y=376     width=41     height=47     xoffset=-3     yoffset=21     xadvance=31     page=0     chnl=0
char  id=100     x=170     y=316     width=53     height=58     xoffset=-3     yoffset=10     xadvance=45     page=0     chnl=0
char  id=101     x=1     y=484     width=46     height=47     xoffset=-3     yoffset=21     xadvance=36     page=0     chnl=0
char  id=102     x=296     y=1     width=40     height=61     xoffset=-3     yoffset=6     xadvance=29     page=0     chnl=0
char  id=103     x=1     y=254     width=53     height=60     xoffset=-3     yoffset=21     xadvance=45     page=0     chnl=0
char  id=104     x=433     y=296     width=51     height=57     xoffset=-1     yoffset=10     xadvance=44     page=0     chnl=0
char  id=105     x=229     y=111     width=34     height=62     xoffset=-2     yoffset=6     xadvance=25     page=0     chnl=0
char  id=106     x=1     y=1     width=39     height=74     xoffset=-12     yoffset=6     xadvance=22     page=0     chnl=0
char  id=107     x=382     y=1     width=49     height=58     xoffset=-1     yoffset=10     xadvance=41     page=0     chnl=0
char  id=108     x=382     y=121     width=35     height=58     xoffset=-1     yoffset=10     xadvance=26     page=0     chnl=0
char  id=109     x=1     y=77     width=71     height=46     xoffset=-1     yoffset=21     xadvance=65     page=0     chnl=0
char  id=110     x=74     y=77     width=51     height=46     xoffset=-1     yoffset=21     xadvance=44     page=0     chnl=0
char  id=111     x=56     y=435     width=50     height=47     xoffset=-3     yoffset=21     xadvance=41     page=0     chnl=0
char  id=112     x=337     y=376     width=52     height=56     xoffset=-1     yoffset=21     xadvance=45     page=0     chnl=0
char  id=113     x=282     y=376     width=53     height=56     xoffset=-3     yoffset=21     xadvance=45     page=0     chnl=0
char  id=114     x=149     y=72     width=38     height=46     xoffset=-1     yoffset=21     xadvance=30     page=0     chnl=0
char  id=115     x=49     y=484     width=40     height=47     xoffset=-3     yoffset=21     xadvance=31     page=0     chnl=0
char  id=116     x=382     y=61     width=39     height=58     xoffset=-3     yoffset=10     xadvance=29     page=0     chnl=0
char  id=117     x=108     y=435     width=48     height=46     xoffset=-2     yoffset=22     xadvance=41     page=0     chnl=0
char  id=118     x=158     y=435     width=48     height=45     xoffset=-4     yoffset=22     xadvance=37     page=0     chnl=0
char  id=119     x=229     y=64     width=62     height=45     xoffset=-3     yoffset=22     xadvance=53     page=0     chnl=0
char  id=120     x=208     y=435     width=47     height=45     xoffset=-4     yoffset=22     xadvance=36     page=0     chnl=0
char  id=121     x=170     y=254     width=50     height=59     xoffset=-2     yoffset=22     xadvance=43     page=0     chnl=0
char  id=122     x=303     y=435     width=42     height=45     xoffset=-3     yoffset=22     xadvance=32     page=0     chnl=0
char  id=123     x=296     y=188     width=34     height=60     xoffset=-4     yoffset=9     xadvance=24     page=0     chnl=0
char  id=124     x=42     y=1     width=22     height=57     xoffset=-1     yoffset=10     xadvance=16     page=0     chnl=0
char  id=125     x=296     y=126     width=34     height=60     xoffset=-2     yoffset=9     xadvance=24     page=0     chnl=0
char  id=126     x=490     y=400     width=47     height=29     xoffset=-3     yoffset=21     xadvance=38     page=0     chnl=0

kernings count=1178
kerning first=49 second=48 amount=-0
kerning first=52 second=55 amount=-0
kerning first=55 second=52 amount=-0
kerning first=34 second=45 amount=-3
kerning first=34 second=46 amount=-7
kerning first=34 second=65 amount=-2
kerning first=34 second=67 amount=-0
kerning first=34 second=71 amount=-0
kerning first=34 second=74 amount=-2
kerning first=34 second=79 amount=-0
kerning first=34 second=81 amount=-0
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-0
kerning first=34 second=110 amount=-0
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-0
kerning first=34 second=115 amount=-1
kerning first=38 second=34 amount=-2
kerning first=38 second=39 amount=-2
kerning first=38 second=67 amount=-0
kerning first=38 second=71 amount=-0
kerning first=38 second=79 amount=-0
kerning first=38 second=81 amount=-0
kerning first=38 second=84 amount=-2
kerning first=38 second=85 amount=-0
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-2
kerning first=38 second=89 amount=-3
kerning first=38 second=102 amount=-0
kerning first=38 second=105 amount=-0
kerning first=38 second=108 amount=-0
kerning first=38 second=116 amount=-1
kerning first=38 second=117 amount=-0
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-0
kerning first=39 second=45 amount=-3
kerning first=39 second=46 amount=-7
kerning first=39 second=65 amount=-2
kerning first=39 second=67 amount=-0
kerning first=39 second=71 amount=-0
kerning first=39 second=74 amount=-2
kerning first=39 second=79 amount=-0
kerning first=39 second=81 amount=-0
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-0
kerning first=39 second=110 amount=-0
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-0
kerning first=39 second=115 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=48 amount=-2
kerning first=40 second=52 amount=-2
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=65 amount=0
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=74 amount=0
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=83 amount=-0
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=0
kerning first=40 second=97 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=-2
kerning first=40 second=106 amount=7
kerning first=40 second=109 amount=-0
kerning first=40 second=110 amount=-0
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=40 second=114 amount=-0
kerning first=40 second=115 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=117 amount=-2
kerning first=40 second=118 amount=-2
kerning first=40 second=119 amount=-2
kerning first=40 second=120 amount=0
kerning first=40 second=121 amount=-2
kerning first=40 second=123 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=125 amount=-0
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-2
kerning first=42 second=88 amount=-0
kerning first=42 second=97 amount=-0
kerning first=42 second=99 amount=-0
kerning first=42 second=100 amount=-0
kerning first=42 second=101 amount=-0
kerning first=42 second=103 amount=-0
kerning first=42 second=111 amount=-0
kerning first=42 second=113 amount=-0
kerning first=42 second=118 amount=1
kerning first=42 second=120 amount=0
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=57 amount=-1
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-5
kerning first=44 second=48 amount=-0
kerning first=44 second=54 amount=-0
kerning first=44 second=57 amount=-0
kerning first=45 second=34 amount=-3
kerning first=45 second=39 amount=-3
kerning first=45 second=65 amount=-0
kerning first=45 second=74 amount=-2
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=119 amount=-0
kerning first=45 second=122 amount=-1
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-5
kerning first=46 second=48 amount=-1
kerning first=46 second=54 amount=-0
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=102 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=117 amount=-0
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-0
kerning first=47 second=47 amount=-7
kerning first=47 second=48 amount=-0
kerning first=47 second=52 amount=-1
kerning first=47 second=54 amount=-0
kerning first=47 second=56 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=67 amount=-0
kerning first=47 second=71 amount=-0
kerning first=47 second=74 amount=-2
kerning first=47 second=79 amount=-0
kerning first=47 second=81 amount=-0
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=117 amount=-0
kerning first=47 second=121 amount=-0
kerning first=47 second=122 amount=-0
kerning first=48 second=34 amount=-0
kerning first=48 second=39 amount=-0
kerning first=48 second=41 amount=-2
kerning first=48 second=44 amount=-0
kerning first=48 second=46 amount=-1
kerning first=48 second=47 amount=-0
kerning first=48 second=55 amount=-0
kerning first=48 second=74 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-0
kerning first=48 second=87 amount=-0
kerning first=48 second=88 amount=-0
kerning first=48 second=89 amount=-1
kerning first=48 second=92 amount=-0
kerning first=48 second=93 amount=-0
kerning first=48 second=125 amount=-1
kerning first=49 second=34 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=43 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=67 amount=-0
kerning first=49 second=71 amount=-0
kerning first=49 second=79 amount=-0
kerning first=49 second=81 amount=-0
kerning first=49 second=84 amount=-1
kerning first=49 second=85 amount=-0
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=89 amount=-1
kerning first=49 second=92 amount=-1
kerning first=49 second=106 amount=2
kerning first=49 second=116 amount=-0
kerning first=49 second=118 amount=-0
kerning first=49 second=119 amount=-0
kerning first=50 second=43 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=106 amount=0
kerning first=51 second=41 amount=-1
kerning first=51 second=87 amount=-0
kerning first=51 second=89 amount=-0
kerning first=51 second=92 amount=-0
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=74 amount=-0
kerning first=52 second=83 amount=-0
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=92 amount=-1
kerning first=52 second=102 amount=-0
kerning first=52 second=125 amount=-0
kerning first=53 second=34 amount=-0
kerning first=53 second=39 amount=-0
kerning first=53 second=41 amount=-1
kerning first=53 second=84 amount=-0
kerning first=53 second=87 amount=-0
kerning first=53 second=92 amount=-0
kerning first=54 second=41 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=47 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=74 amount=-2
kerning first=55 second=86 amount=0
kerning first=55 second=89 amount=0
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=115 amount=-0
kerning first=55 second=118 amount=0
kerning first=56 second=34 amount=-0
kerning first=56 second=39 amount=-0
kerning first=56 second=41 amount=-1
kerning first=56 second=84 amount=-0
kerning first=56 second=86 amount=-0
kerning first=56 second=87 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=125 amount=-0
kerning first=57 second=34 amount=-0
kerning first=57 second=39 amount=-0
kerning first=57 second=41 amount=-2
kerning first=57 second=44 amount=-0
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-0
kerning first=57 second=74 amount=-1
kerning first=57 second=84 amount=-0
kerning first=57 second=86 amount=-0
kerning first=57 second=87 amount=-0
kerning first=57 second=88 amount=-0
kerning first=57 second=89 amount=-1
kerning first=57 second=92 amount=-0
kerning first=57 second=93 amount=-0
kerning first=57 second=125 amount=-0
kerning first=61 second=51 amount=-0
kerning first=61 second=55 amount=-1
kerning first=64 second=65 amount=-0
kerning first=64 second=74 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=45 amount=-0
kerning first=65 second=67 amount=-0
kerning first=65 second=71 amount=-0
kerning first=65 second=79 amount=-0
kerning first=65 second=81 amount=-0
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=102 amount=-0
kerning first=65 second=105 amount=-0
kerning first=65 second=108 amount=-0
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-0
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-0
kerning first=66 second=41 amount=-1
kerning first=66 second=74 amount=-0
kerning first=66 second=84 amount=-0
kerning first=66 second=86 amount=-0
kerning first=66 second=87 amount=-0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-0
kerning first=66 second=102 amount=-0
kerning first=66 second=119 amount=-0
kerning first=66 second=120 amount=-0
kerning first=67 second=67 amount=-0
kerning first=67 second=45 amount=-0
kerning first=67 second=71 amount=-0
kerning first=67 second=79 amount=-0
kerning first=67 second=81 amount=-0
kerning first=67 second=97 amount=-0
kerning first=67 second=99 amount=-0
kerning first=67 second=100 amount=-0
kerning first=67 second=101 amount=-0
kerning first=67 second=103 amount=-0
kerning first=67 second=111 amount=-0
kerning first=67 second=113 amount=-0
kerning first=67 second=115 amount=-0
kerning first=67 second=117 amount=-0
kerning first=67 second=121 amount=-0
kerning first=68 second=34 amount=-0
kerning first=68 second=39 amount=-0
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-0
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=87 amount=-0
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-0
kerning first=69 second=45 amount=-0
kerning first=69 second=97 amount=-0
kerning first=69 second=99 amount=-0
kerning first=69 second=100 amount=-0
kerning first=69 second=101 amount=-0
kerning first=69 second=102 amount=-0
kerning first=69 second=103 amount=-0
kerning first=69 second=111 amount=-0
kerning first=69 second=113 amount=-0
kerning first=69 second=116 amount=-0
kerning first=69 second=117 amount=-0
kerning first=69 second=119 amount=-0
kerning first=69 second=121 amount=-0
kerning first=70 second=38 amount=-0
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-1
kerning first=70 second=58 amount=-0
kerning first=70 second=59 amount=-0
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=97 amount=-0
kerning first=70 second=99 amount=-0
kerning first=70 second=100 amount=-0
kerning first=70 second=101 amount=-0
kerning first=70 second=103 amount=-0
kerning first=70 second=109 amount=-0
kerning first=70 second=110 amount=-0
kerning first=70 second=111 amount=-0
kerning first=70 second=112 amount=-0
kerning first=70 second=113 amount=-0
kerning first=70 second=114 amount=-0
kerning first=70 second=115 amount=-0
kerning first=70 second=117 amount=-0
kerning first=70 second=120 amount=-0
kerning first=70 second=121 amount=-0
kerning first=70 second=122 amount=-0
kerning first=71 second=87 amount=-0
kerning first=71 second=102 amount=-0
kerning first=71 second=116 amount=-0
kerning first=71 second=119 amount=-0
kerning first=72 second=97 amount=-0
kerning first=72 second=99 amount=-0
kerning first=72 second=100 amount=-0
kerning first=72 second=101 amount=-0
kerning first=72 second=102 amount=-0
kerning first=72 second=103 amount=-0
kerning first=72 second=109 amount=-0
kerning first=72 second=110 amount=-0
kerning first=72 second=111 amount=-0
kerning first=72 second=113 amount=-0
kerning first=72 second=114 amount=-0
kerning first=72 second=117 amount=-0
kerning first=72 second=119 amount=-0
kerning first=72 second=121 amount=-0
kerning first=73 second=97 amount=-0
kerning first=73 second=99 amount=-0
kerning first=73 second=100 amount=-0
kerning first=73 second=101 amount=-0
kerning first=73 second=102 amount=-0
kerning first=73 second=103 amount=-0
kerning first=73 second=109 amount=-0
kerning first=73 second=110 amount=-0
kerning first=73 second=111 amount=-0
kerning first=73 second=113 amount=-0
kerning first=73 second=114 amount=-0
kerning first=73 second=117 amount=-0
kerning first=73 second=119 amount=-0
kerning first=73 second=121 amount=-0
kerning first=74 second=74 amount=-0
kerning first=74 second=46 amount=-0
kerning first=74 second=65 amount=-0
kerning first=74 second=97 amount=-0
kerning first=74 second=99 amount=-0
kerning first=74 second=100 amount=-0
kerning first=74 second=101 amount=-0
kerning first=74 second=103 amount=-0
kerning first=74 second=109 amount=-0
kerning first=74 second=110 amount=-0
kerning first=74 second=111 amount=-0
kerning first=74 second=113 amount=-0
kerning first=74 second=114 amount=-0
kerning first=74 second=115 amount=-0
kerning first=74 second=117 amount=-0
kerning first=74 second=119 amount=-0
kerning first=74 second=121 amount=-0
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-0
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=102 amount=-0
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=-0
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-0
kerning first=77 second=97 amount=-0
kerning first=77 second=99 amount=-0
kerning first=77 second=100 amount=-0
kerning first=77 second=101 amount=-0
kerning first=77 second=102 amount=-0
kerning first=77 second=103 amount=-0
kerning first=77 second=109 amount=-0
kerning first=77 second=110 amount=-0
kerning first=77 second=111 amount=-0
kerning first=77 second=113 amount=-0
kerning first=77 second=114 amount=-0
kerning first=77 second=117 amount=-0
kerning first=77 second=119 amount=-0
kerning first=77 second=121 amount=-0
kerning first=78 second=97 amount=-0
kerning first=78 second=99 amount=-0
kerning first=78 second=100 amount=-0
kerning first=78 second=101 amount=-0
kerning first=78 second=102 amount=-0
kerning first=78 second=103 amount=-0
kerning first=78 second=109 amount=-0
kerning first=78 second=110 amount=-0
kerning first=78 second=111 amount=-0
kerning first=78 second=113 amount=-0
kerning first=78 second=114 amount=-0
kerning first=78 second=117 amount=-0
kerning first=78 second=119 amount=-0
kerning first=78 second=121 amount=-0
kerning first=79 second=34 amount=-0
kerning first=79 second=39 amount=-0
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-0
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=87 amount=-0
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-0
kerning first=80 second=38 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=42 amount=0
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-0
kerning first=80 second=99 amount=-0
kerning first=80 second=100 amount=-0
kerning first=80 second=101 amount=-0
kerning first=80 second=103 amount=-0
kerning first=80 second=111 amount=-0
kerning first=80 second=113 amount=-0
kerning first=80 second=118 amount=0
kerning first=81 second=34 amount=-0
kerning first=81 second=39 amount=-0
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=-0
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=87 amount=-0
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-0
kerning first=82 second=67 amount=-0
kerning first=82 second=71 amount=-0
kerning first=82 second=79 amount=-0
kerning first=82 second=81 amount=-0
kerning first=82 second=84 amount=-0
kerning first=82 second=87 amount=-0
kerning first=82 second=89 amount=-0
kerning first=83 second=83 amount=-0
kerning first=83 second=74 amount=-0
kerning first=83 second=87 amount=-0
kerning first=83 second=102 amount=-0
kerning first=83 second=116 amount=-0
kerning first=83 second=119 amount=-0
kerning first=83 second=122 amount=-0
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=97 amount=-0
kerning first=85 second=99 amount=-0
kerning first=85 second=100 amount=-0
kerning first=85 second=101 amount=-0
kerning first=85 second=103 amount=-0
kerning first=85 second=109 amount=-0
kerning first=85 second=110 amount=-0
kerning first=85 second=111 amount=-0
kerning first=85 second=113 amount=-0
kerning first=85 second=114 amount=-0
kerning first=85 second=115 amount=-0
kerning first=85 second=117 amount=-0
kerning first=85 second=119 amount=-0
kerning first=85 second=121 amount=-0
kerning first=85 second=122 amount=-0
kerning first=86 second=38 amount=-1
kerning first=86 second=41 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-1
kerning first=86 second=48 amount=-0
kerning first=86 second=52 amount=-1
kerning first=86 second=54 amount=-0
kerning first=86 second=55 amount=0
kerning first=86 second=56 amount=-0
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-0
kerning first=86 second=71 amount=-0
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-0
kerning first=86 second=81 amount=-0
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-0
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-0
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-0
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-0
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-0
kerning first=87 second=71 amount=-0
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-0
kerning first=87 second=81 amount=-0
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-0
kerning first=87 second=103 amount=-2
kerning first=87 second=104 amount=-0
kerning first=87 second=107 amount=-0
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-0
kerning first=87 second=117 amount=-1
kerning first=87 second=119 amount=-0
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-0
kerning first=88 second=38 amount=-1
kerning first=88 second=41 amount=1
kerning first=88 second=42 amount=-0
kerning first=88 second=45 amount=-1
kerning first=88 second=48 amount=-0
kerning first=88 second=52 amount=-0
kerning first=88 second=54 amount=-0
kerning first=88 second=64 amount=-0
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-0
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-0
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-0
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-0
kerning first=89 second=117 amount=-2
kerning first=89 second=119 amount=-0
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=67 amount=-0
kerning first=90 second=71 amount=-0
kerning first=90 second=79 amount=-0
kerning first=90 second=81 amount=-0
kerning first=90 second=97 amount=-0
kerning first=90 second=99 amount=-0
kerning first=90 second=100 amount=-0
kerning first=90 second=101 amount=-0
kerning first=90 second=102 amount=-0
kerning first=90 second=103 amount=-0
kerning first=90 second=111 amount=-0
kerning first=90 second=113 amount=-0
kerning first=90 second=115 amount=-0
kerning first=90 second=116 amount=-0
kerning first=90 second=117 amount=-0
kerning first=90 second=119 amount=-0
kerning first=90 second=121 amount=-0
kerning first=91 second=48 amount=-0
kerning first=91 second=54 amount=-0
kerning first=91 second=67 amount=-0
kerning first=91 second=71 amount=-0
kerning first=91 second=79 amount=-0
kerning first=91 second=81 amount=-0
kerning first=91 second=97 amount=-0
kerning first=91 second=99 amount=-0
kerning first=91 second=100 amount=-0
kerning first=91 second=101 amount=-0
kerning first=91 second=103 amount=-0
kerning first=91 second=106 amount=2
kerning first=91 second=111 amount=-0
kerning first=91 second=113 amount=-0
kerning first=91 second=116 amount=-0
kerning first=91 second=117 amount=-0
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-0
kerning first=91 second=121 amount=-0
kerning first=91 second=123 amount=-0
kerning first=92 second=34 amount=-2
kerning first=92 second=39 amount=-2
kerning first=92 second=48 amount=-0
kerning first=92 second=67 amount=-0
kerning first=92 second=71 amount=-0
kerning first=92 second=79 amount=-0
kerning first=92 second=81 amount=-0
kerning first=92 second=84 amount=-1
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-2
kerning first=92 second=102 amount=-0
kerning first=92 second=106 amount=2
kerning first=92 second=116 amount=-0
kerning first=92 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=121 amount=-0
kerning first=97 second=84 amount=-2
kerning first=97 second=85 amount=-0
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=90 amount=-0
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=65 amount=-0
kerning first=98 second=66 amount=-0
kerning first=98 second=68 amount=-0
kerning first=98 second=69 amount=-0
kerning first=98 second=70 amount=-0
kerning first=98 second=72 amount=-0
kerning first=98 second=73 amount=-0
kerning first=98 second=74 amount=-0
kerning first=98 second=75 amount=-0
kerning first=98 second=76 amount=-0
kerning first=98 second=77 amount=-0
kerning first=98 second=78 amount=-0
kerning first=98 second=80 amount=-0
kerning first=98 second=82 amount=-0
kerning first=98 second=83 amount=-0
kerning first=98 second=84 amount=-3
kerning first=98 second=85 amount=-0
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=-0
kerning first=98 second=102 amount=-0
kerning first=98 second=116 amount=-0
kerning first=98 second=119 amount=-0
kerning first=98 second=122 amount=-0
kerning first=99 second=99 amount=-0
kerning first=99 second=67 amount=-0
kerning first=99 second=71 amount=-0
kerning first=99 second=79 amount=-0
kerning first=99 second=81 amount=-0
kerning first=99 second=83 amount=-0
kerning first=99 second=84 amount=-3
kerning first=99 second=87 amount=-0
kerning first=99 second=89 amount=-1
kerning first=99 second=97 amount=-0
kerning first=99 second=100 amount=-0
kerning first=99 second=101 amount=-0
kerning first=99 second=103 amount=-0
kerning first=99 second=111 amount=-0
kerning first=99 second=113 amount=-0
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=83 amount=-0
kerning first=101 second=84 amount=-3
kerning first=101 second=85 amount=-0
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-3
kerning first=101 second=90 amount=-0
kerning first=101 second=119 amount=-0
kerning first=102 second=38 amount=-1
kerning first=102 second=42 amount=0
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=86 amount=1
kerning first=102 second=88 amount=0
kerning first=102 second=89 amount=1
kerning first=102 second=97 amount=-0
kerning first=102 second=99 amount=-0
kerning first=102 second=100 amount=-0
kerning first=102 second=101 amount=-0
kerning first=102 second=103 amount=-0
kerning first=102 second=111 amount=-0
kerning first=102 second=113 amount=-0
kerning first=103 second=84 amount=-2
kerning first=103 second=85 amount=-0
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-2
kerning first=103 second=90 amount=-0
kerning first=103 second=106 amount=2
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=104 second=66 amount=-0
kerning first=104 second=67 amount=-0
kerning first=104 second=68 amount=-0
kerning first=104 second=69 amount=-0
kerning first=104 second=70 amount=-0
kerning first=104 second=71 amount=-0
kerning first=104 second=72 amount=-0
kerning first=104 second=73 amount=-0
kerning first=104 second=75 amount=-0
kerning first=104 second=76 amount=-0
kerning first=104 second=77 amount=-0
kerning first=104 second=78 amount=-0
kerning first=104 second=79 amount=-0
kerning first=104 second=80 amount=-0
kerning first=104 second=81 amount=-0
kerning first=104 second=82 amount=-0
kerning first=104 second=83 amount=-0
kerning first=104 second=84 amount=-3
kerning first=104 second=85 amount=-0
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-3
kerning first=104 second=102 amount=-0
kerning first=104 second=116 amount=-0
kerning first=104 second=117 amount=-0
kerning first=104 second=119 amount=-0
kerning first=104 second=121 amount=-0
kerning first=105 second=34 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=45 amount=-1
kerning first=105 second=67 amount=-0
kerning first=105 second=71 amount=-0
kerning first=105 second=79 amount=-0
kerning first=105 second=81 amount=-0
kerning first=105 second=84 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=102 amount=-0
kerning first=105 second=116 amount=-0
kerning first=105 second=117 amount=-0
kerning first=105 second=119 amount=-1
kerning first=105 second=121 amount=-0
kerning first=106 second=106 amount=3
kerning first=106 second=85 amount=-0
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=67 amount=-0
kerning first=108 second=71 amount=-0
kerning first=108 second=79 amount=-0
kerning first=108 second=81 amount=-0
kerning first=108 second=84 amount=-2
kerning first=108 second=85 amount=-1
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=102 amount=-0
kerning first=108 second=116 amount=-0
kerning first=108 second=119 amount=-1
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=66 amount=-0
kerning first=109 second=67 amount=-0
kerning first=109 second=68 amount=-0
kerning first=109 second=69 amount=-0
kerning first=109 second=70 amount=-0
kerning first=109 second=71 amount=-0
kerning first=109 second=72 amount=-0
kerning first=109 second=73 amount=-0
kerning first=109 second=75 amount=-0
kerning first=109 second=76 amount=-0
kerning first=109 second=77 amount=-0
kerning first=109 second=78 amount=-0
kerning first=109 second=79 amount=-0
kerning first=109 second=80 amount=-0
kerning first=109 second=81 amount=-0
kerning first=109 second=82 amount=-0
kerning first=109 second=83 amount=-0
kerning first=109 second=84 amount=-3
kerning first=109 second=85 amount=-0
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-3
kerning first=109 second=102 amount=-0
kerning first=109 second=116 amount=-0
kerning first=109 second=117 amount=-0
kerning first=109 second=119 amount=-0
kerning first=109 second=121 amount=-0
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=66 amount=-0
kerning first=110 second=67 amount=-0
kerning first=110 second=68 amount=-0
kerning first=110 second=69 amount=-0
kerning first=110 second=70 amount=-0
kerning first=110 second=71 amount=-0
kerning first=110 second=72 amount=-0
kerning first=110 second=73 amount=-0
kerning first=110 second=75 amount=-0
kerning first=110 second=76 amount=-0
kerning first=110 second=77 amount=-0
kerning first=110 second=78 amount=-0
kerning first=110 second=79 amount=-0
kerning first=110 second=80 amount=-0
kerning first=110 second=81 amount=-0
kerning first=110 second=82 amount=-0
kerning first=110 second=83 amount=-0
kerning first=110 second=84 amount=-3
kerning first=110 second=85 amount=-0
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-3
kerning first=110 second=102 amount=-0
kerning first=110 second=116 amount=-0
kerning first=110 second=117 amount=-0
kerning first=110 second=119 amount=-0
kerning first=110 second=121 amount=-0
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=65 amount=-0
kerning first=111 second=66 amount=-0
kerning first=111 second=68 amount=-0
kerning first=111 second=69 amount=-0
kerning first=111 second=70 amount=-0
kerning first=111 second=72 amount=-0
kerning first=111 second=73 amount=-0
kerning first=111 second=74 amount=-0
kerning first=111 second=75 amount=-0
kerning first=111 second=76 amount=-0
kerning first=111 second=77 amount=-0
kerning first=111 second=78 amount=-0
kerning first=111 second=80 amount=-0
kerning first=111 second=82 amount=-0
kerning first=111 second=83 amount=-0
kerning first=111 second=84 amount=-3
kerning first=111 second=85 amount=-0
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-0
kerning first=111 second=102 amount=-0
kerning first=111 second=116 amount=-0
kerning first=111 second=119 amount=-0
kerning first=111 second=122 amount=-0
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=65 amount=-0
kerning first=112 second=66 amount=-0
kerning first=112 second=68 amount=-0
kerning first=112 second=69 amount=-0
kerning first=112 second=70 amount=-0
kerning first=112 second=72 amount=-0
kerning first=112 second=73 amount=-0
kerning first=112 second=74 amount=-0
kerning first=112 second=75 amount=-0
kerning first=112 second=76 amount=-0
kerning first=112 second=77 amount=-0
kerning first=112 second=78 amount=-0
kerning first=112 second=80 amount=-0
kerning first=112 second=82 amount=-0
kerning first=112 second=83 amount=-0
kerning first=112 second=84 amount=-3
kerning first=112 second=85 amount=-0
kerning first=112 second=87 amount=-2
kerning first=112 second=89 amount=-3
kerning first=112 second=90 amount=-0
kerning first=112 second=102 amount=-0
kerning first=112 second=116 amount=-0
kerning first=112 second=119 amount=-0
kerning first=112 second=122 amount=-0
kerning first=113 second=66 amount=-0
kerning first=113 second=68 amount=-0
kerning first=113 second=69 amount=-0
kerning first=113 second=70 amount=-0
kerning first=113 second=72 amount=-0
kerning first=113 second=73 amount=-0
kerning first=113 second=75 amount=-0
kerning first=113 second=76 amount=-0
kerning first=113 second=77 amount=-0
kerning first=113 second=78 amount=-0
kerning first=113 second=80 amount=-0
kerning first=113 second=82 amount=-0
kerning first=113 second=84 amount=-2
kerning first=113 second=85 amount=-0
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=90 amount=-0
kerning first=113 second=92 amount=-1
kerning first=113 second=106 amount=5
kerning first=114 second=46 amount=-2
kerning first=114 second=65 amount=-1
kerning first=114 second=74 amount=-4
kerning first=114 second=84 amount=-3
kerning first=114 second=87 amount=-0
kerning first=114 second=89 amount=-0
kerning first=114 second=90 amount=-1
kerning first=115 second=34 amount=-0
kerning first=115 second=39 amount=-0
kerning first=115 second=66 amount=-0
kerning first=115 second=68 amount=-0
kerning first=115 second=69 amount=-0
kerning first=115 second=70 amount=-0
kerning first=115 second=72 amount=-0
kerning first=115 second=73 amount=-0
kerning first=115 second=75 amount=-0
kerning first=115 second=76 amount=-0
kerning first=115 second=77 amount=-0
kerning first=115 second=78 amount=-0
kerning first=115 second=80 amount=-0
kerning first=115 second=82 amount=-0
kerning first=115 second=84 amount=-3
kerning first=115 second=85 amount=-0
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=102 amount=-0
kerning first=115 second=119 amount=-0
kerning first=116 second=84 amount=-2
kerning first=116 second=87 amount=-0
kerning first=116 second=89 amount=-1
kerning first=117 second=46 amount=-0
kerning first=117 second=65 amount=-0
kerning first=117 second=66 amount=-0
kerning first=117 second=68 amount=-0
kerning first=117 second=69 amount=-0
kerning first=117 second=70 amount=-0
kerning first=117 second=72 amount=-0
kerning first=117 second=73 amount=-0
kerning first=117 second=74 amount=-1
kerning first=117 second=75 amount=-0
kerning first=117 second=76 amount=-0
kerning first=117 second=77 amount=-0
kerning first=117 second=78 amount=-0
kerning first=117 second=80 amount=-0
kerning first=117 second=82 amount=-0
kerning first=117 second=84 amount=-3
kerning first=117 second=85 amount=-0
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=90 amount=-0
kerning first=118 second=38 amount=-0
kerning first=118 second=41 amount=-2
kerning first=118 second=42 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=45 amount=-0
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=84 amount=-3
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-0
kerning first=118 second=90 amount=-0
kerning first=118 second=93 amount=-1
kerning first=118 second=97 amount=-0
kerning first=118 second=99 amount=-0
kerning first=118 second=100 amount=-0
kerning first=118 second=101 amount=-0
kerning first=118 second=103 amount=-0
kerning first=118 second=111 amount=-0
kerning first=118 second=113 amount=-0
kerning first=118 second=125 amount=-0
kerning first=119 second=45 amount=-0
kerning first=119 second=46 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=-0
kerning first=119 second=68 amount=-0
kerning first=119 second=69 amount=-0
kerning first=119 second=70 amount=-0
kerning first=119 second=72 amount=-0
kerning first=119 second=73 amount=-0
kerning first=119 second=74 amount=-2
kerning first=119 second=75 amount=-0
kerning first=119 second=76 amount=-0
kerning first=119 second=77 amount=-0
kerning first=119 second=78 amount=-0
kerning first=119 second=80 amount=-0
kerning first=119 second=82 amount=-0
kerning first=119 second=84 amount=-3
kerning first=119 second=87 amount=-0
kerning first=119 second=89 amount=-0
kerning first=119 second=90 amount=-0
kerning first=119 second=97 amount=-0
kerning first=119 second=99 amount=-0
kerning first=119 second=100 amount=-0
kerning first=119 second=101 amount=-0
kerning first=119 second=103 amount=-0
kerning first=119 second=111 amount=-0
kerning first=119 second=113 amount=-0
kerning first=120 second=38 amount=-0
kerning first=120 second=41 amount=0
kerning first=120 second=42 amount=0
kerning first=120 second=45 amount=-1
kerning first=120 second=67 amount=-0
kerning first=120 second=71 amount=-0
kerning first=120 second=79 amount=-0
kerning first=120 second=81 amount=-0
kerning first=120 second=84 amount=-3
kerning first=120 second=87 amount=-0
kerning first=120 second=89 amount=-0
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=85 amount=-0
kerning first=121 second=87 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=90 amount=-0
kerning first=121 second=106 amount=2
kerning first=122 second=45 amount=-1
kerning first=122 second=84 amount=-3
kerning first=122 second=85 amount=-0
kerning first=122 second=87 amount=-0
kerning first=122 second=89 amount=-1
kerning first=122 second=99 amount=-0
kerning first=122 second=101 amount=-0
kerning first=122 second=111 amount=-0
kerning first=123 second=123 amount=-0
kerning first=123 second=40 amount=-0
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-0
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-0
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=102 amount=-0
kerning first=123 second=103 amount=-1
kerning first=123 second=106 amount=4
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=116 amount=-0
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-0
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=124 second=106 amount=0
kerning first=125 second=125 amount=-0
kerning first=125 second=41 amount=-1
kerning first=125 second=93 amount=-0
