info face="Orbitron" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=97
char  id=32     x=0     y=0     width=0     height=0     xoffset=0     yoffset=38     xadvance=10     page=0     chnl=0
char  id=9     x=0     y=0     width=0     height=0     xoffset=0     yoffset=38     xadvance=31     page=0     chnl=0
char  id=10     x=263     y=65     width=0     height=0     xoffset=0     yoffset=10     xadvance=3     page=0     chnl=0
char  id=33     x=72     y=212     width=10     height=26     xoffset=-3     yoffset=1     xadvance=9     page=0     chnl=0
char  id=34     x=223     y=197     width=14     height=11     xoffset=-3     yoffset=1     xadvance=13     page=0     chnl=0
char  id=35     x=30     y=127     width=27     height=26     xoffset=-4     yoffset=1     xadvance=24     page=0     chnl=0
char  id=36     x=20     y=37     width=26     height=32     xoffset=-3     yoffset=-2     xadvance=23     page=0     chnl=0
char  id=37     x=75     y=29     width=31     height=26     xoffset=-3     yoffset=1     xadvance=28     page=0     chnl=0
char  id=38     x=108     y=1     width=30     height=26     xoffset=-3     yoffset=1     xadvance=27     page=0     chnl=0
char  id=39     x=239     y=197     width=10     height=11     xoffset=-3     yoffset=1     xadvance=9     page=0     chnl=0
char  id=40     x=16     y=212     width=12     height=26     xoffset=-3     yoffset=1     xadvance=10     page=0     chnl=0
char  id=41     x=30     y=212     width=12     height=26     xoffset=-3     yoffset=1     xadvance=10     page=0     chnl=0
char  id=42     x=251     y=163     width=19     height=18     xoffset=-4     yoffset=1     xadvance=16     page=0     chnl=0
char  id=43     x=251     y=183     width=18     height=18     xoffset=-4     yoffset=7     xadvance=14     page=0     chnl=0
char  id=44     x=263     y=49     width=10     height=14     xoffset=-3     yoffset=17     xadvance=8     page=0     chnl=0
char  id=45     x=251     y=203     width=18     height=10     xoffset=-3     yoffset=11     xadvance=16     page=0     chnl=0
char  id=46     x=251     y=228     width=10     height=10     xoffset=-3     yoffset=17     xadvance=9     page=0     chnl=0
char  id=47     x=223     y=141     width=21     height=26     xoffset=-4     yoffset=1     xadvance=17     page=0     chnl=0
char  id=48     x=117     y=127     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=49     x=146     y=127     width=15     height=26     xoffset=-4     yoffset=1     xadvance=13     page=0     chnl=0
char  id=50     x=88     y=127     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=51     x=140     y=29     width=27     height=26     xoffset=-3     yoffset=1     xadvance=24     page=0     chnl=0
char  id=52     x=223     y=1     width=26     height=26     xoffset=-4     yoffset=1     xadvance=22     page=0     chnl=0
char  id=53     x=140     y=57     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=54     x=59     y=127     width=27     height=26     xoffset=-3     yoffset=1     xadvance=24     page=0     chnl=0
char  id=55     x=223     y=113     width=23     height=26     xoffset=-4     yoffset=1     xadvance=20     page=0     chnl=0
char  id=56     x=169     y=29     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=57     x=140     y=1     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=58     x=251     y=49     width=10     height=23     xoffset=-3     yoffset=4     xadvance=9     page=0     chnl=0
char  id=59     x=1     y=183     width=10     height=27     xoffset=-3     yoffset=4     xadvance=8     page=0     chnl=0
char  id=60     x=251     y=122     width=18     height=22     xoffset=-4     yoffset=5     xadvance=15     page=0     chnl=0
char  id=61     x=251     y=146     width=21     height=15     xoffset=-3     yoffset=8     xadvance=20     page=0     chnl=0
char  id=62     x=251     y=98     width=18     height=22     xoffset=-3     yoffset=5     xadvance=15     page=0     chnl=0
char  id=63     x=223     y=85     width=25     height=26     xoffset=-4     yoffset=1     xadvance=21     page=0     chnl=0
char  id=64     x=1     y=155     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=65     x=30     y=155     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=66     x=59     y=155     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=67     x=146     y=155     width=26     height=26     xoffset=-3     yoffset=1     xadvance=24     page=0     chnl=0
char  id=68     x=88     y=155     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=69     x=223     y=29     width=25     height=26     xoffset=-3     yoffset=1     xadvance=23     page=0     chnl=0
char  id=70     x=223     y=57     width=25     height=26     xoffset=-3     yoffset=1     xadvance=22     page=0     chnl=0
char  id=71     x=169     y=113     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=72     x=169     y=85     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=73     x=84     y=212     width=10     height=26     xoffset=-3     yoffset=1     xadvance=9     page=0     chnl=0
char  id=74     x=81     y=183     width=26     height=26     xoffset=-4     yoffset=1     xadvance=23     page=0     chnl=0
char  id=75     x=109     y=183     width=26     height=26     xoffset=-3     yoffset=1     xadvance=24     page=0     chnl=0
char  id=76     x=169     y=57     width=27     height=26     xoffset=-3     yoffset=1     xadvance=23     page=0     chnl=0
char  id=77     x=108     y=29     width=29     height=26     xoffset=-3     yoffset=1     xadvance=27     page=0     chnl=0
char  id=78     x=169     y=1     width=27     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=79     x=25     y=183     width=26     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=80     x=1     y=127     width=27     height=26     xoffset=-3     yoffset=1     xadvance=24     page=0     chnl=0
char  id=81     x=108     y=57     width=29     height=26     xoffset=-3     yoffset=1     xadvance=26     page=0     chnl=0
char  id=82     x=101     y=97     width=27     height=26     xoffset=-3     yoffset=1     xadvance=24     page=0     chnl=0
char  id=83     x=137     y=183     width=26     height=26     xoffset=-3     yoffset=1     xadvance=24     page=0     chnl=0
char  id=84     x=140     y=85     width=27     height=26     xoffset=-4     yoffset=1     xadvance=23     page=0     chnl=0
char  id=85     x=193     y=183     width=26     height=26     xoffset=-3     yoffset=1     xadvance=25     page=0     chnl=0
char  id=86     x=75     y=1     width=31     height=26     xoffset=-3     yoffset=1     xadvance=29     page=0     chnl=0
char  id=87     x=1     y=1     width=36     height=26     xoffset=-3     yoffset=1     xadvance=34     page=0     chnl=0
char  id=88     x=53     y=183     width=26     height=26     xoffset=-3     yoffset=1     xadvance=24     page=0     chnl=0
char  id=89     x=117     y=155     width=27     height=26     xoffset=-4     yoffset=1     xadvance=24     page=0     chnl=0
char  id=90     x=165     y=183     width=26     height=26     xoffset=-3     yoffset=1     xadvance=24     page=0     chnl=0
char  id=91     x=58     y=212     width=12     height=26     xoffset=-3     yoffset=1     xadvance=10     page=0     chnl=0
char  id=92     x=223     y=169     width=21     height=26     xoffset=-4     yoffset=1     xadvance=17     page=0     chnl=0
char  id=93     x=44     y=212     width=12     height=26     xoffset=-3     yoffset=1     xadvance=10     page=0     chnl=0
char  id=94     x=265     y=65     width=0     height=0     xoffset=0     yoffset=10     xadvance=15     page=0     chnl=0
char  id=95     x=169     y=141     width=27     height=10     xoffset=-3     yoffset=20     xadvance=25     page=0     chnl=0
char  id=96     x=140     y=113     width=11     height=12     xoffset=-4     yoffset=-7     xadvance=9     page=0     chnl=0
char  id=97     x=251     y=25     width=23     height=22     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=98     x=198     y=59     width=23     height=27     xoffset=-3     yoffset=0     xadvance=20     page=0     chnl=0
char  id=99     x=171     y=212     width=23     height=22     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=100     x=198     y=30     width=23     height=27     xoffset=-4     yoffset=0     xadvance=20     page=0     chnl=0
char  id=101     x=96     y=212     width=23     height=22     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=102     x=198     y=117     width=16     height=27     xoffset=-3     yoffset=0     xadvance=14     page=0     chnl=0
char  id=103     x=51     y=97     width=23     height=28     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=104     x=198     y=1     width=23     height=27     xoffset=-3     yoffset=0     xadvance=20     page=0     chnl=0
char  id=105     x=13     y=183     width=10     height=27     xoffset=-3     yoffset=0     xadvance=8     page=0     chnl=0
char  id=106     x=1     y=37     width=17     height=34     xoffset=-9     yoffset=0     xadvance=9     page=0     chnl=0
char  id=107     x=198     y=88     width=23     height=27     xoffset=-3     yoffset=0     xadvance=20     page=0     chnl=0
char  id=108     x=60     y=37     width=13     height=27     xoffset=-3     yoffset=0     xadvance=11     page=0     chnl=0
char  id=109     x=1     y=73     width=31     height=22     xoffset=-3     yoffset=5     xadvance=28     page=0     chnl=0
char  id=110     x=251     y=1     width=23     height=22     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=111     x=63     y=73     width=23     height=22     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=112     x=1     y=97     width=23     height=28     xoffset=-3     yoffset=5     xadvance=20     page=0     chnl=0
char  id=113     x=76     y=97     width=23     height=28     xoffset=-4     yoffset=5     xadvance=20     page=0     chnl=0
char  id=114     x=251     y=74     width=19     height=22     xoffset=-3     yoffset=5     xadvance=16     page=0     chnl=0
char  id=115     x=221     y=212     width=23     height=22     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=116     x=198     y=146     width=16     height=27     xoffset=-3     yoffset=0     xadvance=14     page=0     chnl=0
char  id=117     x=146     y=212     width=23     height=22     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=118     x=34     y=73     width=27     height=22     xoffset=-4     yoffset=5     xadvance=24     page=0     chnl=0
char  id=119     x=39     y=1     width=34     height=22     xoffset=-3     yoffset=5     xadvance=31     page=0     chnl=0
char  id=120     x=121     y=212     width=23     height=22     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=121     x=26     y=97     width=23     height=28     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=122     x=196     y=212     width=23     height=22     xoffset=-3     yoffset=5     xadvance=21     page=0     chnl=0
char  id=123     x=1     y=212     width=13     height=26     xoffset=-4     yoffset=1     xadvance=11     page=0     chnl=0
char  id=124     x=48     y=37     width=10     height=32     xoffset=-3     yoffset=-2     xadvance=9     page=0     chnl=0
char  id=125     x=174     y=155     width=13     height=26     xoffset=-3     yoffset=1     xadvance=11     page=0     chnl=0
char  id=126     x=251     y=215     width=17     height=11     xoffset=-4     yoffset=10     xadvance=14     page=0     chnl=0

kernings count=187
kerning first=65 second=87 amount=-0
kerning first=65 second=89 amount=-0
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-0
kerning first=68 second=86 amount=-0
kerning first=68 second=90 amount=-0
kerning first=69 second=77 amount=-0
kerning first=69 second=79 amount=-0
kerning first=70 second=74 amount=-6
kerning first=70 second=82 amount=0
kerning first=70 second=84 amount=0
kerning first=70 second=121 amount=-0
kerning first=71 second=87 amount=-0
kerning first=75 second=65 amount=-0
kerning first=75 second=72 amount=-0
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=77 second=99 amount=-0
kerning first=79 second=86 amount=-0
kerning first=79 second=87 amount=-0
kerning first=79 second=88 amount=-1
kerning first=80 second=65 amount=0
kerning first=80 second=74 amount=-4
kerning first=80 second=100 amount=0
kerning first=82 second=86 amount=-0
kerning first=82 second=87 amount=-0
kerning first=83 second=78 amount=-0
kerning first=83 second=87 amount=-0
kerning first=83 second=89 amount=-0
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=-0
kerning first=86 second=83 amount=-0
kerning first=86 second=111 amount=-0
kerning first=86 second=115 amount=-1
kerning first=87 second=65 amount=-0
kerning first=87 second=79 amount=-0
kerning first=87 second=97 amount=-0
kerning first=87 second=101 amount=-0
kerning first=87 second=105 amount=-0
kerning first=87 second=111 amount=-0
kerning first=87 second=117 amount=-0
kerning first=88 second=66 amount=-0
kerning first=89 second=83 amount=-0
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-0
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=90 second=89 amount=-0
kerning first=97 second=98 amount=-0
kerning first=97 second=99 amount=-0
kerning first=97 second=108 amount=-0
kerning first=97 second=109 amount=-0
kerning first=97 second=110 amount=-0
kerning first=97 second=114 amount=-0
kerning first=97 second=115 amount=-0
kerning first=97 second=118 amount=-0
kerning first=97 second=119 amount=-0
kerning first=97 second=120 amount=-0
kerning first=97 second=122 amount=-0
kerning first=98 second=100 amount=0
kerning first=99 second=101 amount=-0
kerning first=99 second=104 amount=-0
kerning first=99 second=107 amount=-0
kerning first=99 second=116 amount=-0
kerning first=99 second=117 amount=-0
kerning first=99 second=122 amount=-0
kerning first=100 second=101 amount=-0
kerning first=100 second=111 amount=-0
kerning first=100 second=117 amount=-0
kerning first=101 second=101 amount=-0
kerning first=101 second=99 amount=-0
kerning first=101 second=108 amount=-0
kerning first=101 second=114 amount=-0
kerning first=101 second=118 amount=-0
kerning first=101 second=119 amount=-0
kerning first=101 second=120 amount=-0
kerning first=102 second=44 amount=-4
kerning first=102 second=116 amount=0
kerning first=102 second=117 amount=0
kerning first=103 second=97 amount=-0
kerning first=103 second=99 amount=-0
kerning first=103 second=101 amount=-0
kerning first=103 second=111 amount=-0
kerning first=103 second=114 amount=-0
kerning first=103 second=115 amount=-0
kerning first=103 second=117 amount=-0
kerning first=103 second=119 amount=-0
kerning first=104 second=97 amount=0
kerning first=104 second=102 amount=0
kerning first=104 second=105 amount=0
kerning first=105 second=97 amount=-0
kerning first=105 second=99 amount=-0
kerning first=105 second=102 amount=-1
kerning first=105 second=110 amount=-0
kerning first=105 second=112 amount=-0
kerning first=105 second=113 amount=-0
kerning first=105 second=118 amount=-0
kerning first=105 second=120 amount=-1
kerning first=106 second=101 amount=-0
kerning first=107 second=101 amount=-0
kerning first=108 second=97 amount=-0
kerning first=108 second=100 amount=0
kerning first=108 second=101 amount=-0
kerning first=108 second=109 amount=-0
kerning first=108 second=111 amount=-0
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=109 second=109 amount=-0
kerning first=109 second=107 amount=-0
kerning first=109 second=119 amount=-0
kerning first=110 second=98 amount=-0
kerning first=110 second=99 amount=-0
kerning first=110 second=111 amount=-0
kerning first=110 second=112 amount=-0
kerning first=110 second=120 amount=-0
kerning first=111 second=111 amount=-0
kerning first=111 second=97 amount=-0
kerning first=111 second=108 amount=-0
kerning first=111 second=110 amount=-0
kerning first=111 second=114 amount=-0
kerning first=111 second=115 amount=-0
kerning first=111 second=116 amount=-0
kerning first=111 second=117 amount=-0
kerning first=111 second=118 amount=-0
kerning first=111 second=119 amount=-0
kerning first=111 second=120 amount=-0
kerning first=112 second=100 amount=0
kerning first=112 second=105 amount=0
kerning first=112 second=115 amount=0
kerning first=113 second=117 amount=-0
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-0
kerning first=114 second=111 amount=-0
kerning first=115 second=99 amount=-0
kerning first=115 second=101 amount=-0
kerning first=115 second=107 amount=-0
kerning first=115 second=110 amount=-0
kerning first=115 second=117 amount=-0
kerning first=115 second=118 amount=-0
kerning first=115 second=120 amount=-1
kerning first=115 second=122 amount=-0
kerning first=116 second=98 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=104 amount=0
kerning first=116 second=105 amount=0
kerning first=116 second=122 amount=0
kerning first=117 second=98 amount=-0
kerning first=117 second=99 amount=-0
kerning first=117 second=100 amount=0
kerning first=117 second=101 amount=-0
kerning first=117 second=102 amount=-0
kerning first=117 second=109 amount=-0
kerning first=117 second=110 amount=0
kerning first=117 second=112 amount=-0
kerning first=117 second=115 amount=-0
kerning first=117 second=116 amount=-0
kerning first=117 second=120 amount=-0
kerning first=117 second=122 amount=-0
kerning first=118 second=101 amount=-0
kerning first=118 second=111 amount=-0
kerning first=118 second=115 amount=-0
kerning first=119 second=101 amount=-0
kerning first=119 second=111 amount=-0
kerning first=119 second=114 amount=-0
kerning first=119 second=115 amount=-0
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-0
kerning first=121 second=99 amount=-0
kerning first=121 second=101 amount=-0
kerning first=121 second=108 amount=0
kerning first=121 second=110 amount=-0
kerning first=121 second=111 amount=-0
kerning first=122 second=122 amount=-0
kerning first=122 second=97 amount=-0
kerning first=122 second=101 amount=-0
kerning first=122 second=108 amount=-0
kerning first=122 second=116 amount=-0
