info face="Paytone One" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=29
char  id=32     x=0     y=0     width=0     height=0     xoffset=0     yoffset=80     xadvance=21     page=0     chnl=0
char  id=9     x=0     y=0     width=0     height=0     xoffset=0     yoffset=80     xadvance=75     page=0     chnl=0
char  id=10     x=306     y=175     width=0     height=0     xoffset=0     yoffset=11     xadvance=3     page=0     chnl=0
char  id=65     x=1     y=190     width=56     height=55     xoffset=-4     yoffset=13     xadvance=52     page=0     chnl=0
char  id=66     x=256     y=1     width=52     height=56     xoffset=0     yoffset=13     xadvance=53     page=0     chnl=0
char  id=67     x=51     y=130     width=46     height=58     xoffset=-2     yoffset=11     xadvance=45     page=0     chnl=0
char  id=68     x=59     y=190     width=55     height=55     xoffset=0     yoffset=13     xadvance=56     page=0     chnl=0
char  id=69     x=1     y=247     width=42     height=55     xoffset=0     yoffset=13     xadvance=45     page=0     chnl=0
char  id=70     x=45     y=247     width=41     height=55     xoffset=0     yoffset=13     xadvance=43     page=0     chnl=0
char  id=71     x=1     y=130     width=48     height=58     xoffset=-2     yoffset=11     xadvance=49     page=0     chnl=0
char  id=72     x=116     y=190     width=54     height=55     xoffset=0     yoffset=13     xadvance=59     page=0     chnl=0
char  id=73     x=228     y=190     width=24     height=55     xoffset=0     yoffset=13     xadvance=28     page=0     chnl=0
char  id=74     x=138     y=61     width=35     height=59     xoffset=-4     yoffset=13     xadvance=35     page=0     chnl=0
char  id=75     x=64     y=72     width=56     height=56     xoffset=0     yoffset=12     xadvance=57     page=0     chnl=0
char  id=76     x=131     y=247     width=40     height=55     xoffset=0     yoffset=13     xadvance=41     page=0     chnl=0
char  id=77     x=1     y=72     width=61     height=56     xoffset=0     yoffset=12     xadvance=65     page=0     chnl=0
char  id=78     x=172     y=190     width=54     height=55     xoffset=0     yoffset=13     xadvance=58     page=0     chnl=0
char  id=79     x=138     y=1     width=59     height=58     xoffset=-2     yoffset=11     xadvance=59     page=0     chnl=0
char  id=80     x=256     y=175     width=48     height=55     xoffset=0     yoffset=13     xadvance=48     page=0     chnl=0
char  id=81     x=77     y=1     width=59     height=69     xoffset=-2     yoffset=11     xadvance=59     page=0     chnl=0
char  id=82     x=256     y=117     width=51     height=56     xoffset=0     yoffset=13     xadvance=52     page=0     chnl=0
char  id=83     x=99     y=130     width=45     height=58     xoffset=-2     yoffset=11     xadvance=44     page=0     chnl=0
char  id=84     x=146     y=130     width=44     height=55     xoffset=-2     yoffset=13     xadvance=43     page=0     chnl=0
char  id=85     x=199     y=59     width=55     height=56     xoffset=0     yoffset=13     xadvance=59     page=0     chnl=0
char  id=86     x=199     y=1     width=55     height=56     xoffset=-4     yoffset=12     xadvance=50     page=0     chnl=0
char  id=87     x=1     y=1     width=74     height=55     xoffset=-3     yoffset=13     xadvance=72     page=0     chnl=0
char  id=88     x=199     y=117     width=52     height=56     xoffset=-4     yoffset=12     xadvance=47     page=0     chnl=0
char  id=89     x=256     y=59     width=52     height=56     xoffset=-5     yoffset=12     xadvance=46     page=0     chnl=0
char  id=90     x=88     y=247     width=41     height=55     xoffset=-2     yoffset=13     xadvance=41     page=0     chnl=0

kernings count=101
kerning first=65 second=67 amount=-0
kerning first=65 second=71 amount=-0
kerning first=65 second=79 amount=-0
kerning first=65 second=81 amount=-0
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=66 second=74 amount=-0
kerning first=66 second=84 amount=-0
kerning first=66 second=86 amount=-0
kerning first=66 second=87 amount=-0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-0
kerning first=67 second=67 amount=-0
kerning first=67 second=71 amount=-0
kerning first=67 second=79 amount=-0
kerning first=67 second=81 amount=-0
kerning first=68 second=65 amount=-0
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-0
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-5
kerning first=71 second=87 amount=-0
kerning first=74 second=74 amount=-0
kerning first=74 second=65 amount=-0
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=79 second=65 amount=-0
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-0
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-5
kerning first=80 second=88 amount=-1
kerning first=81 second=65 amount=-0
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-0
kerning first=82 second=67 amount=-0
kerning first=82 second=71 amount=-0
kerning first=82 second=79 amount=-0
kerning first=82 second=81 amount=-0
kerning first=82 second=84 amount=-0
kerning first=82 second=87 amount=-0
kerning first=82 second=89 amount=-1
kerning first=83 second=83 amount=-0
kerning first=83 second=74 amount=-0
kerning first=83 second=87 amount=-0
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-0
kerning first=86 second=71 amount=-0
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-0
kerning first=86 second=81 amount=-0
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-0
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=90 second=67 amount=-0
kerning first=90 second=71 amount=-0
kerning first=90 second=79 amount=-0
kerning first=90 second=81 amount=-0
